


<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,inital-scale=1,user-scalable=no">
  <title>设计模式学习笔记之一单例模式 [ Hexo ]</title>
  <!-- bootstrapcss文件 -->
 <!--  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
<!--   <link rel="stylesheet" href="/css/zhl.css">
 -->
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/fork-awesome.min.css">
    
      <link rel="stylesheet" href="/css/zhl.css">
    
  
  
</head>
<body>
<div class="container-fluid">
  <div class="row">
  <div id="wrap" class="col-md-12">
    <div id="header">
	<div id="header-left">
	<h1 id="header-title"> 
	<a href="/">
		Hexo
	</a>
	</h1>
	
	</div>
	<div id="header-right">
		
		
		<a href="/"  title="home"><i class="fa fa-home ">home</i></a>
		
		<a href="https://github.com/lizehongss/demo_show"  title="demo"><i class="fa fa-code ">demo</i></a>
		
		<a href="/about"  title="about"><i class="fa fa-user ">about</i></a>
		
		<a href="/"  title="music"><i class="fa fa-music ">music</i></a>
		
		
	</div>
</div>

  </div>
  </div>
  <div id="content" class="row">
    <div id="content-left" class="col-md-4">
      

	
	<div class="widget-wrap">
		<h3 class="widget-title fa fa-th">分类</h3>
		<div class="widget">
		<ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/设计模式/">设计模式</a><span class="category-list-count">2</span></li></ul>
		</div>
	</div>


	

	
	<div class="widget-wrap">
		<h3 class="widget-title fa fa-archive">归档</h3>
		<div class="widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">2</span></li></ul>
		</div>
	</div>



    </div>
    <div id="content-right" class="col-md-8">
    
<article id="post">
	<div class="post-title">
  <h1>设计模式学习笔记之一单例模式</h1>
  	</div>
  <div class="page-meta">
  	<span class="fa-wrap">
  		<i class="fa fa-clock-o"></i>
  		<span class="date-meta">2018-05-31</span>
  	</span>
  	<span class="fa-wrap">
  		
  	</span>
  	<span class="fa-wrap">
  		
  		<i class="fa fa-th"></i>
  		<span class="categories-meta">设计模式</span>
  		
  	</span>
  </div>
  <div class="post-content">
  <h3 id="1-单例模式定义"><a href="#1-单例模式定义" class="headerlink" title="1. 单例模式定义"></a>1. 单例模式定义</h3><p>单例模式的定义如下：<strong>确保一个类只有一个实例，并提供一个全局访问点</strong>。我们需要将某个类设计为自己管理的一个单独实例，同时避免其他类自行产生实例。此外还需提供这个实例的全局访问点。</p>
<p>单例模式保证在内存中只有一个对象，可以节省内存，避免频繁的创建销毁对象，可以提高性能，避免对共享资源的多重占用，可以全局访问。单例模式的要点如下：</p>
<ul>
<li>私有的构造方法</li>
<li>返回该类实例的静态引用的公有方法</li>
</ul>
<p>单例模式都常用场景有：<strong>线程池、缓存、日志对象、对话框、打印机、显卡的驱动程序对象</strong>等。</p>
<p>单例模式根据静态引用都初始化时机可以分为两种：<strong>懒汉式</strong>单例模式和<strong>饿汉式</strong>单例模式。<br>懒汉式单例则在初次调用返回静态引用的方法时进行初始化操作，而饿汉式单例在单例类被加载时初始化上述静态引用。</p>
<p>以下是单例模式都常见实现方式和相关问题。</p>
<hr>
<h3 id="2-懒汉式单例"><a href="#2-懒汉式单例" class="headerlink" title="2. 懒汉式单例"></a>2. 懒汉式单例</h3><p>懒汉式单例模式的常见实现如下：</p>
<pre><code>public class Singleton {
    private static Singleton instance;
    private Singleton () { }
    public static Singleton getInstance() {
        if (null == instance) {
            instance = new Singleton();
        }
        return instance;
    }
}
</code></pre><p>在上述实现中直到第一次调用 <code>getInstance()</code> 才会初始化静态对象，实现了 <code>lazy-loading</code> 。但这种写法在多线程环境下会出现问题，因为该类并不是线程安全的。</p>
<p>可以使用<strong>同步关键字</strong> <code>synchronized</code> 以保证线程安全：</p>
<pre><code>public class Singleton {
    private static Singleton instance;
    private Singleton () { }
    public static synchronized Singleton getInstance() {
        if (null == instance) {
            instance = new Singleton();
        }
        return instance;
    }
}
</code></pre><p>这种写法保证线程安全但也存在问题，使用同步会影响程序运行效率。另一种提升效率都方式是采用<strong>双重校验锁</strong>，具体实现如下：</p>
<pre><code>public class Singleton {
    private volatile static Singleton instance;
    private Singleton () { }
    public static Singleton getInstance() {
        if (null == instance) {
            synchronized (Singleton.class) {
                if (null == instance) {
                    instance = new Singleton();
                }
            }
        }
        return instance;
    }
}
</code></pre><p>在上述实现中，使用 <code>volatile</code> 关键字修饰静态对象，防止编译器对字节码命令进行重排序优化。当判断静态对象为 <code>null</code> 时，使用 <code>synchronized</code> 关键字对代码块加锁，此时不会有其他线程再进入临界区，其他线程会阻塞，当同步代码块执行完成后，其他线程再进行检查，若 <code>instance</code> 仍为 <code>null</code>，则 <code>instance</code> 是真为 <code>null</code>，可以安全执行 <code>new</code> 操作。</p>
<p>除了使用<strong>双重校验锁</strong>，通过<strong>静态内部类</strong>实现单例是一种更简单有效的方法：</p>
<pre><code>public class Singleton {
    private static class SingletonHolder {
        private static final INSTANCE = new Singleton();
    }
    private Singleton() { }
    public static Singleton getInstance() {
        return SingletonHolder.INSTANCE;        
    }
}
</code></pre><p>这种实现方式通过使用静态内部类保证实现单例，且不需要进行同步就能保证线程安全。</p>
<hr>
<h3 id="3-饿汉式单例"><a href="#3-饿汉式单例" class="headerlink" title="3. 饿汉式单例"></a>3. 饿汉式单例</h3><p>饿汉式单例模式的最简单的一种实现方式如下：</p>
<pre><code>public class Singleton {
    private static Singleton instance = new Singleton();
    private Singleton () { }
    public static Singleton getInstance () {
        return instance;
    }
}
</code></pre><p>这种实现基于类加载机制避免同步，而在类加载阶段就初始化该静态对象，是线程安全的。但是没有实现  <code>lazy-loading</code>，当对象比较大时，会影响程序都启动效率。另一种类似都变种如下：</p>
<pre><code>public class Singleton {
    private static Singleton instance;
    static ｛
        instance = new Singleton()；
    ｝
    private Singleton () { }
    public static Singleton getInstance () {
        return instance;
    }
}
</code></pre><p>上面两种实现方式类似，缺点也类似。</p>
<hr>
<h3 id="3-单元素枚举类实现单例"><a href="#3-单元素枚举类实现单例" class="headerlink" title="3. 单元素枚举类实现单例"></a>3. 单元素枚举类实现单例</h3><p>从 <code>jdk1.5</code> 起使用单元素枚举类实现单例模式，代码更加简洁，无需同步即可保证线程安全，而且还能防止反序列化重新创建新的对象，具体如下：</p>
<pre><code>public enum Singleton {
    INSTANCE;

    // fields
    ...

    // methods
    ...        
}
</code></pre><p>可以说是实现单例模式的<strong>最佳方法</strong>。</p>
<hr>
<h3 id="4-常见问题"><a href="#4-常见问题" class="headerlink" title="4. 常见问题"></a>4. 常见问题</h3><h4 id="4-1-反射引起的安全性问题"><a href="#4-1-反射引起的安全性问题" class="headerlink" title="4.1 反射引起的安全性问题"></a>4.1 反射引起的安全性问题</h4><p>通过反射，可以调用 <code>setAccessible()</code>，修改构造方法的访问权限，然后构造出一个新的 <code>Singleton</code> 实例，这样会导致程序中出现多个实例。若要抵御这种攻击，可以修改构造方法，让它在被要求创建第二个实例时抛出异常。</p>
<h4 id="4-2-反序列化引起的安全性问题"><a href="#4-2-反序列化引起的安全性问题" class="headerlink" title="4.2 反序列化引起的安全性问题"></a>4.2 反序列化引起的安全性问题</h4><p>通常我们要在网络和文件中对对象进行传输和保存，在对象被序列化后，再进行恢复操作时，也可能创建多个对象，这个问题可以在类中添加 <code>readResolve()</code> 方法来避免。</p>

	</div>
</article>



    </div>
  </div>
  <div class="row">
<div id="bottom" class="col-md-12"> 
  <div class="bottom-nav">
	
	
	<a href="https://github.com/lizehongss" class="fa fa-github fa-2x" target="_blank" title="Follow me" ></a>
	
	
</div>
<div class="bottom-info">
	&copy; 2018 John Doe<br>
	Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	theme <a href="https://github.com/lizehongss/hexo-theme-zhl" target="_blank">zhl</a>
</div>
</div>
</div>
</div>
<div id="tool">
  <ul>
    <li class="fa fa-angle-up top" id="top"></li>
  </ul>
</div>
  <div class="bg_content">
    <canvas id="canvas"></canvas>
  </div>
  
  <!-- scripts list from theme config.yml -->
  
    <script src="/js/zhl.js"></script>
  
    <script src="/js/bj.js"></script>
  

<!-- jQ cdn  -->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<!-- bootstrap js cdn-->
<!-- <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->


</body>
</html>
